package com.madv.mylang.patterns.factorymethod.factorymethodscheme;
/**
 * схема реализации маттерна фабричный метод
 * Фабричный метод (Factory Method) - это паттерн, который определяет интерфейс для создания объектов некоторого класса,
 * но непосредственное решение о том, объект какого класса создавать происходит в подклассах.
 * То есть паттерн предполагает, что базовый класс делегирует создание объектов классам-наследникам.
 Когда надо применять паттерн
 Когда заранее неизвестно, объекты каких типов необходимо создавать
 Когда система должна быть независимой от процесса создания новых объектов и расширяемой:
 в нее можно легко вводить новые классы, объекты которых система должна создавать.
 Когда создание новых объектов необходимо делегировать из базового класса классам наследникам
 */

/**
 * Created by madv on 15.02.2017.
 */
public class FactoryMethodScheme {
    public static void main(String[] args) {
        ProductCreator[] creators = {new ProductACreator(),new ProductBCreator()};
        for (ProductCreator creator: creators ) {
            System.out.println(creator.getProduct().getName());
        }
    }
}

